// Copyright (C) 2021-2021 Fuwn
// SPDX-License-Identifier: GPL-3.0-only

#include "soyuz/resource.hh"

ICO1 ICON DISCARDABLE "soyuz.ico"


VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1.1.0 // 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x9L
#else
FILEFLAGS 0x8L
#endif
FILEOS 0x40004L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "\0"
VALUE "CompanyName", "Fuwn Technologies\0"
VALUE "FileDescription", "Discord RPC Blocker for Lunar Client\0"
VALUE "FileVersion", "1,0,0,0\0"
VALUE "InternalName", "Soyuz\0"
VALUE "LegalCopyright", "Copyright (C) 2021-2021 Fuwn\0"
VALUE "LegalTrademarks", "\0"
VALUE "OriginalFilename", "soyuz.exe\0"
VALUE "PrivateBuild", "1\0"
VALUE "ProductName", "Soyuz\0"
VALUE "ProductVersion", "1.1.0\0" // 10, 0, 0, 0
VALUE "SpecialBuild", "\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
